# Configuración de Base de Datos - ARCHIVO PRIVADO
# No subir a git - ya está en .gitignore

DB_USER=sa
DB_PASSWORD=WinPM22*
DB_HOST=SMN-WINPM\ION\
DB_NAME=ImpresorasBD

# Configuración del servidor
PORT=5500
NODE_ENV=development

# URLs del frontend
FRONTEND_URL=https://192.168.80.180:5500

# Configuración CORS - Múltiples orígenes separados por comas
CORS_ORIGINS=http://localhost:3000,http://localhost:5500,https://192.168.80.180:5500,https://192.168.80.181:5500,https://api-impresoras.empresa.com