# Configuraci칩n de Base de Datos - ARCHIVO PRIVADO
# No subir a git - ya est치 en .gitignore

DB_USER=sa
DB_PASSWORD=WinPM22*
DB_HOST=SMN-WINPM\ION\
DB_NAME=ImpresorasBD

# Configuraci칩n del servidor
PORT=5500
NODE_ENV=development

# URLs del frontend
FRONTEND_URL=https://192.168.80.180:5500

# Configuraci칩n CORS
CORS_ORIGIN=https://192.168.80.180:5500